T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
CYPHER=54
EXPLAIN=55
PROFILE=56
USING=57
PERIODIC=58
COMMIT=59
UNION=60
ALL=61
CREATE=62
DROP=63
INDEX=64
ON=65
CONSTRAINT=66
ASSERT=67
IS=68
UNIQUE=69
EXISTS=70
LOAD=71
CSV=72
WITH=73
HEADERS=74
FROM=75
AS=76
FIELDTERMINATOR=77
OPTIONAL=78
MATCH=79
UNWIND=80
MERGE=81
SET=82
DETACH=83
DELETE=84
REMOVE=85
FOREACH=86
IN=87
DISTINCT=88
RETURN=89
ORDER=90
BY=91
L_SKIP=92
LIMIT=93
ASCENDING=94
ASC=95
DESCENDING=96
DESC=97
JOIN=98
SCAN=99
START=100
NODE=101
RELATIONSHIP=102
REL=103
WHERE=104
SHORTESTPATH=105
ALLSHORTESTPATHS=106
OR=107
XOR=108
AND=109
NOT=110
STARTS=111
ENDS=112
CONTAINS=113
NULL=114
COUNT=115
FILTER=116
EXTRACT=117
ANY=118
NONE=119
SINGLE=120
TRUE=121
FALSE=122
REDUCE=123
CASE=124
ELSE=125
END=126
WHEN=127
THEN=128
CALL=129
YIELD=130
KEY=131
CATALOG=132
SHOW=133
DEFAULT=134
DBMS=135
DATABASE=136
DATABASES=137
GRAPH=138
GRAPHS=139
REPLACE=140
IF=141
STOP=142
ROLE=143
ROLES=144
USER=145
USERS=146
POPULATED=147
PASSWORD=148
CHANGE=149
REQUIRED=150
STATUS=151
ACTIVE=152
SUSPENDED=153
ALTER=154
CURRENT=155
TO=156
PRIVILEGES=157
GRANT=158
DENY=159
REVOKE=160
RELATIONSHIPS=161
NODES=162
ELEMENT=163
ELEMENTS=164
COPY=165
OF=166
TRAVERSE=167
READ=168
WRITE=169
ACCESS=170
INDEXES=171
MANAGEMENT=172
NEW=173
LABEL=174
LABELS=175
NAME=176
NAMES=177
TYPE=178
TYPES=179
PROPERTY=180
CONSTRAINTS=181
ASSIGN=182
BTREE=183
EXIST=184
FOR=185
OPTIONS=186
EXECUTE=187
DEFINED=188
FUNCTION=189
FUNCTIONS=190
BOOSTED=191
PROCEDURE=192
PROCEDURES=193
ADMIN=194
ADMINISTRATOR=195
BRIEF=196
VERBOSE=197
OUTPUT=198
BUILT=199
EACH=200
EXECUTABLE=201
EXISTENCE=202
FULLTEXT=203
HOME=204
LOOKUP=205
RENAME=206
StringLiteral=207
UrlHex=208
EscapedChar=209
HexInteger=210
DecimalInteger=211
OctalInteger=212
HexLetter=213
HexDigit=214
Digit=215
NonZeroDigit=216
NonZeroOctDigit=217
OctDigit=218
ZeroDigit=219
ExponentDecimalReal=220
RegularDecimalReal=221
UnescapedSymbolicName=222
IdentifierStart=223
IdentifierPart=224
EscapedSymbolicName=225
SP=226
WHITESPACE=227
Comment=228
ERROR_TOKEN=229
';'=1
':'=2
'-'=3
'=>'=4
'://'=5
'/'=6
'.'=7
'@'=8
'#'=9
'?'=10
'&'=11
'='=12
'+'=13
'{'=14
','=15
'}'=16
'['=17
']'=18
'*'=19
'('=20
')'=21
'+='=22
'|'=23
'..'=24
'%'=25
'^'=26
'=~'=27
'<>'=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'$'=34
'⟨'=35
'〈'=36
'﹤'=37
'＜'=38
'⟩'=39
'〉'=40
'﹥'=41
'＞'=42
'­'=43
'‐'=44
'‑'=45
'‒'=46
'–'=47
'—'=48
'―'=49
'−'=50
'﹘'=51
'﹣'=52
'－'=53
'0'=219
